{
  "author": {
    "name": "thoughtbot",
    "url": "http://thoughtbot.com"
  },
  "bugs": {
    "url": "https://github.com/thoughtbot/bourbon/issues"
  },
  "description": "A lightweight Sass tool set.",
  "devDependencies": {
    "@thoughtbot/stylelint-config": "1.1.0",
    "sassdoc": "^2.5.0",
    "stylelint": "10.1.0"
  },
  "eyeglass": {
    "needs": "*",
    "exports": "eyeglass-exports.js"
  },
  "homepage": "https://www.bourbon.io/",
  "keywords": [
    "css",
    "eyeglass-module",
    "mixins",
    "sass",
    "scss"
  ],
  "license": "MIT",
  "main": "index.js",
  "style": "core/_bourbon.scss",
  "name": "bourbon",
  "repository": {
    "type": "git",
    "url": "https://github.com/thoughtbot/bourbon.git"
  },
  "scripts": {
    "sassdoc": "npx sassdoc core/ --parse --verbose --strict",
    "stylelint": "npx stylelint 'core/**/*.scss'",
    "test": "bundle exec rake"
  },
  "version": "7.0.0"
}
